---
- hosts: all
  become: yes
  tasks: 
  - name : git wget tree installation
    yum:
     name: git
     state: present
  - name: install wget
    yum: 
     name: install wget
     state: present
  - name: install tree
    yum:
     name: install tree
     state: present